# spring-boot-dms

./: .gitignore  pom.xml
src/main/java/com/qwn/domitoryProject/: DomitoryProjectApplication.java
src/main/java/com/qwn/domitoryProject/Impl/: UserServiceImpl.java
src/main/java/com/qwn/domitoryProject/constant/: DmsConstants.java
src/main/java/com/qwn/domitoryProject/controller/: BuildingController.java  ClassifyController.java  FloorController.java  NoticeController.java  RepairController.java  ReportController.java  RoomController.java  StuNoticeController.java  StuRepairController.java  UserController.java  UserLoginController.java  WebController.java
src/main/java/com/qwn/domitoryProject/entity/: Building.java  Classify.java  Floor.java  Notice.java  Repair.java  Report.java  Room.java  StuRepair.java  User.java
src/main/java/com/qwn/domitoryProject/interceptor/: sessionInterceptor.java  userLoginInterceptor.java
src/main/java/com/qwn/domitoryProject/mapper/: NoticeMapper.java  buildingMapper.java  classifyMapper.java  floorMapper.java  noticeMapper.java  repairMapper.java  reportMapper.java  roomMapper.java  stuRepairMapper.java  userMapper.java
src/main/java/com/qwn/domitoryProject/service/: BuildingService.java  ClassifyService.java  FloorService.java  NoticeService.java  RepairService.java  ReportService.java  RoomService.java  StuNoticeService.java  StuRepairService.java  UserLoginService.java  UserService.java
src/main/java/com/qwn/domitoryProject/test/: DelTagsUtil.java  Single.java  testArr.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: NoticeMapper.xml  buildingMapper.xml  classifyMapper.xml  floorMapper.xml  noticeMapper.xml  repairMapper.xml  reportMapper.xml  roomMapper.xml  stuRepairMapper.xml  userMapper.xml
src/main/resources/static/css/: base.css  index.css  info-reg.css  login.css
src/main/resources/static/easyui/: 2.html  datagraid.html  easyui-lang-zh_CN.js  iframe.html  tabs.html
src/main/resources/static/easyui/demo/: demo.css
src/main/resources/static/js/: index.js
src/main/resources/static/js1/: building.js  classify.js  floor.js  manageruser.js  myinfo.js  notice.js  public.js  repair.js  report.js  room.js  stuRepair.js
src/main/resources/static/login/: managerLogin.html
src/main/resources/static/loginJS/: login.js
src/main/resources/templates/: helloWord.html  index.html  loginError.html  managerIndex.html  managerLogin.html  register.html  userLogin.html  welcome.html
src/main/resources/templates/common/: information.html  myInfo.html  success.html
src/main/resources/templates/dormitory/: buildingAdd.html  buildinginformation.html  floorAdd.html  floorinformation.html  roomAdd.html  roominformation.html
src/main/resources/templates/notice/: classifyAdd.html  classifyinformation.html  noticeAdd.html  noticeIndex.html  noticeinformation.html  stuDetail.html  stuIndex.html
src/main/resources/templates/repair/: repairAdd.html  repairinformation.html  stuRepairAdd.html  stuRepairinformation.html
src/main/resources/templates/report/: reportAdd.html  reportinformation.html
src/test/java/com/qwn/domitoryProject/: Springboottest1ApplicationTests.java
